upstream backend {
  server backend:8000;
}

upstream frontend {
  server frontend:3000;
}

server {
  listen 80;
  server_name app.venturelaunch.xyz www.app.venturelaunch.xyz;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name app.venturelaunch.xyz www.app.venturelaunch.xyz;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/app.venturelaunch.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.venturelaunch.xyz/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://frontend;
  }

  location /api {
    rewrite ^/api/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
    proxy_pass http://backend;
  }
}
